plugins {
    id 'com.android.library'
}
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Pannarrow'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.?ar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation ('com.google.android.material:material:1.6.1') {
        exclude group: 'androidx.coordinatorlayout'
        exclude group: 'androidx.dynamicanimation'
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.transition'
        exclude group: 'androidx.vectordrawable'
    }

    /*js 支持*/
    implementation 'io.apisense:rhino-android:1.0'

    /*json 转译*/
    implementation 'com.google.code.gson:gson:2.9.1'

    /*json*/
    implementation 'com.alibaba:fastjson:1.1.72.android'

    /*图片加载*/
    implementation ('com.github.bumptech.glide:glide:4.13.2') {
        exclude group: 'androidx.vectordrawable'
    }
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.11.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.github.getActivity:Toaster:12.2' // toast框架

    implementation 'com.tencent.bugly:crashreport:latest.release' //最新Bugly
}